{
    "name": "user-details",
    "port": 3000,
    "debug": false,
    "log-level": "info",
    "collection": "",
    "clients": {
      "login-service": {
        "url": "https://golang.org/",
        "timeout-ms": 3000,
        "insecure-skip-verify": true,
        "max-connection-per-host": 100,
        "max-idle-connections": 100,
        "max-idle-connections-per-host": 10,
        "idle-connection-timeout-ms": 5000,
        "max-retry": 5,
        "retry-delay-ms": 100
      }
    }
  }